:Namespace AoC_2023

⍝ The code here represents the more or less exact code that I used to
⍝ solve each Advent of Code problem for 2023.
⍝
⍝ The goal here is not to give you the most elegant solutions, but to
⍝ instead give you an idea of the sort of rough draft code that would
⍝ be written when I am under time pressures and trying to get points on
⍝ the board. This should help me get some very interesting data on the
⍝ use of APL for myself under time pressures and under conditions where
⍝ I am not going to be refining the code over time or doing any
⍝ refactoring.

day1_p1←{+⌿(⍎2⍴1∘↑,¯1∘↑)¨⎕D(∊⍨⊆⊢)⍵∩⎕D,⎕UCS 13}
day1_p2←{day1_p1 txt⊣'123456789'{(⍵⌿txt)←⍺}¨'one' 'two' 'three' 'four' 'five' 'six' 'seven' 'eight' 'nine'⍷¨⊂txt←⍵}

day2_p1←{
	red green blue←⍳3
	games←{((⌈⌿+/),⌈⌿)↑{(⊃∘⌽¨⍵)@(⊃¨⍵)⊢0 0 0}¨⍵}⍤1↑⍎¨¨¨¨' '(⌽≠⊆⊢)¨¨¨','(≠⊆⊢)¨¨';'(≠⊆⊢)¨':'(⊢↓⍨1+⍳⍨)¨5↓¨(⎕UCS 13)(≠⊆⊢)⍵
	+⌿1+⍸games∧.≤(+⌿,⊢),12 13 14
}

day2_p2←{
	red green blue←⍳3
	games←{((⌈⌿+/),⌈⌿)↑{(⊃∘⌽¨⍵)@(⊃¨⍵)⊢0 0 0}¨⍵}⍤1↑⍎¨¨¨¨' '(⌽≠⊆⊢)¨¨¨','(≠⊆⊢)¨¨';'(≠⊆⊢)¨':'(⊢↓⍨1+⍳⍨)¨5↓¨(⎕UCS 13)(≠⊆⊢)⍵
	+⌿×/1↓[1]games
}

day3_p1←{
	adj←∨/∨/~(⎕D,'. ')∊⍨{⍵}⌺3 3⊢⍵
	msk←⍵∊⎕D
	+⌿⍎¨(∨/¨msk⊆⍥,adj)⌿msk⊆⍥,⍵
}

day3_p2←{
	msk←⍵∊⎕D
	gears←⌈/⌈/{⍵}⌺3 3⊢('*'=⍵)×(⍴⍵)⍴⍳≢,⍵
	gear_num←⌈/¨msk⊆⍥,gears
	nums←⍎¨msk⊆⍥,⍵
	+⌿gear_num{0=⍺:0 ⋄ 2≠≢⍵:0 ⋄ ×⌿⍵}⌸nums
}

day4_p1←{
	f←{0=x←+⌿⍵∊⍺:0 ⋄ 2*x-1}
	+⌿⍎⍤1{'f'@{'|'=⍵}⊢⍵}':'(⊢↓⍨2+⍳⍨)⍤1⊢⍵
}

day4_p2←{
	f←{+⌿⍵∊⍺}
	matches←⍎⍤1{'f'@{'|'=⍵}⊢⍵}':'(⊢↓⍨2+⍳⍨)⍤1⊢⍵
	1⊃{c t←⍵ ⋄ nc←∊c{1+⍺+⍳⍵}¨matches[c] ⋄ nc(t+≢nc)}⍣{0≡≢⊃⍺}(⍳≢matches)(≢matches)
}

day5_p1←{
	maps←⍎⍤1¨2↓¨(⍵∧.=' ')⊂[0]⍵
	seeds←⍎7↓0⌷⍵
	lookup←{⍵{m←¯1=⍵ ⋄ (⍺×m)+⍵×~m}⌈/⍵{d l r←⍵ ⋄ h←l+r ⋄ (l≤⍺)∧⍺≤h:d+⍺-l ⋄ ¯1}⍤1⍤0 2⊢⍺}
	⌊⌿⊃lookup⌿(⌽maps),⊂seeds
}

day5_p2←{
	maps←{d s r←⍎⍵ ⋄ 2 2⍴s(s+r)d(d+r)}⍤1¨2↓¨(⍵∧.=' ')⊂[0]⍵
	seeds←(⊣/,[.5]+/){⍵}⌺(⍪2 2)⍎7↓0⌷⍵
	norm←{
		src←{⍵[⍋⍵]},⍺[;0;]
		{
			beg←⍵[;0] ⋄ end←⍵[;1]
			i←⍸⊃≠/bi ei←src∘⍸¨beg(end-1)
			end,←end[i] ⋄ beg,←end[i]←src[ei[i]]
			beg,⍪end
		}⍣≡⊢⍵
	}
	lookup←{
		src dst←⊂[0 2]⍺ ⋄ i←⍋src ⋄ src←,src[i;] ⋄ dst←,dst[i;]
		beg end←↓⍉⍺ norm ⍵ ⋄ len←end-beg
		i←⍸0=2|bi←src⍸beg ⋄ beg[i]←dst[bi[i]]+beg[i]-src[bi[i]] ⋄ end[i]←beg[i]+len[i]
		beg,⍪end
	}
	⌊⌿0⌷⍉⊃lookup⌿(⌽maps),⊂seeds
}

day6_p1←{
	time dist←↓{⍎(1+⍵⍳':')↓⍵}⍤1⊢⍵
	×⌿+⌿¨dist{⍺<(⊢×⍵-⊢)⍳⍵}¨time
}

day6_p2←{
	time dist←{⍎' '~⍨(1+⍵⍳':')↓⍵}⍤1⊢⍵
	+⌿dist<(⊢×time-⊢)⍳time
}

day7_p1←{
	hands bids←↓⍉' '(≠⊆⊢)⍤1⊢⍵
	bids←⍎¨bids
	hands←'23456789TJQKA'⍳↑hands
	type←{
		1≡≢h←{≢⍵}⌸⍵:6
		4≡⌈⌿h:5
		2≡≢h:4
		3≡⌈⌿h:3
		3≡≢h:2
		4≡≢h:1
		0
	}
	ht←type⍤1⊢hands
	rank←1+⍋⍋ht,hands
	rank+.×bids
}

day7_p2←{
	hands bids←↓⍉' '(≠⊆⊢)⍤1⊢⍵
	bids←⍎¨bids
	hands←'J23456789TQKA'⍳↑hands
	type←{
		c←5↑c,5⍴⊃⊢/{⍵[⍒⍵;]}{(≢⍵)⍺}⌸c←⍵~0
		1≡≢h←{≢⍵}⌸c:6
		4≡⌈⌿h:5
		2≡≢h:4
		3≡⌈⌿h:3
		3≡≢h:2
		4≡≢h:1
		0
	}
	ht←type⍤1⊢hands
	rank←1+⍋⍋ht,hands
	rank+.×bids
}

day8_p1←{
	steps←(0⌷⍵)~' '
	map←{(⍵∊⎕A)⊆⍵}⍤1⊢2↓⍵
	0{
		⍵≡'ZZZ':⍺
		(1+⍺)∇⊃map[map[;0]⍳⊂⍵;1 2]['LR'⍳steps[(≢steps)|⍺]]
	}'AAA'
}

day8_p2←{
	steps←(0⌷⍵)~' '
	map←{(⍵∊⎕A,⎕D)⊆⍵}⍤1⊢2↓⍵
	nxt←{⊃map[map[;0]⍳⊂⍵;1 2]['LR'⍳steps[(≢steps)|⍺]]}
	cnt←{⍺←0 ⋄ 'Z'=⊃⌽⍵:⍵ ⍺ ⋄ (1+⍺)∇ ⍺ nxt ⍵}
	⎕←↑z c1←↓⍉↑cnt¨map[;0]⌿⍨'A'=⊃∘⌽¨map[;0]
	∧⌿c1-⍨1⌷⍉↑(1+c1)cnt¨c1 nxt¨z
}

day9_p1←{
	h←{⍎'-'⎕R'¯'⊢⍵}⍤1⊢⍵
	+⌿{⍺←⊃⌽⍵ ⋄ ∧⌿0=⍵:+⌿⍺ ⋄ x←2-⍨⌿⍵ ⋄ (⍺,⊃⌽x)∇ x}⍤1⊢h
}

day9_p2←{
	h←{⍎'-'⎕R'¯'⊢⍵}⍤1⊢⍵
	+⌿{⍺←⊃⍵ ⋄ ∧⌿0=⍵:-⌿⍺ ⋄ x←2-⍨⌿⍵ ⋄ (⍺,⊃x)∇ x}⍤1⊢h
}

day10_p1←{
	⍝ '.S|-LJ7F'
	N←¯1 0 ⋄ S←1 0 ⋄ W←0 ¯1 ⋄ E←0 1
	s←(⍬ ⍬(N S)(E W)(N E)(W N)(W S)(S E))
	adj←(⊂¨⍳⍴⍵)+s['.S|-LJ7F'⍳⍺@{'S'=⍵}⍵]
	start←⍸'S'=⍵
	0{
		front prev←⍵
		front←(⊃⍪⌿adj[front])~prev,next←front
		≡⌿front:1+⍺
		(1+⍺)∇ front next
	}start ⍬
}
 
day10_p2←{
	⍝ '.S|-LJ7F'
	N←¯1 0 ⋄ S←1 0 ⋄ W←0 ¯1 ⋄ E←0 1
	s←(⍬ ⍬(N S)(E W)(N E)(W N)(W S)(S E))
	adj←(⊂¨⍳⍴⍵)+s['.S|-LJ7F'⍳tm←⍺@{'S'=⍵}⍵]
	loop←{⍵∪⊃⍪/adj[⍵]}⍣≡⍸'S'=⍵
	tm←(1 0⍴⍨2×≢⍉tm)\(1 0⍴⍨2×≢tm)⍀'.'@((,⍳⍴tm)~loop)⊢tm
	exp←{nw n ne w c e sw s se←,⍵
		c≠' ':c
		(n∊'F7|')∨s∊'|LJ':'|' ⋄ (w∊'FL-')∨e∊'7J-':'-'
		c
	}
	map←(⊢+2×~)' .'∊⍨tm←exp⌺3 3⊢tm
	+⌿,(tm='.')∧{⍵×(⍵=1)⍲∨/∨/0={⍵}⌺3 3⊢⍵}⍣≡⊢map
}
 
 :EndNamespace
