:Namespace AoC_2023

day1_p1←{+⌿(⍎2⍴1∘↑,¯1∘↑)¨⎕D(∊⍨⊆⊢)⍵∩⎕D,⎕UCS 13}
day1_p2←{day1_p1 txt⊣'123456789'{(⍵⌿txt)←⍺}¨'one' 'two' 'three' 'four' 'five' 'six' 'seven' 'eight' 'nine'⍷¨⊂txt←⍵}

day2_p1←{
	red green blue←⍳3
	games←{((⌈⌿+/),⌈⌿)↑{(⊃∘⌽¨⍵)@(⊃¨⍵)⊢0 0 0}¨⍵}⍤1↑⍎¨¨¨¨' '(⌽≠⊆⊢)¨¨¨','(≠⊆⊢)¨¨';'(≠⊆⊢)¨':'(⊢↓⍨1+⍳⍨)¨5↓¨(⎕UCS 13)(≠⊆⊢)⍵
	+⌿1+⍸games∧.≤(+⌿,⊢),12 13 14
}

day2_p2←{
	red green blue←⍳3
	games←{((⌈⌿+/),⌈⌿)↑{(⊃∘⌽¨⍵)@(⊃¨⍵)⊢0 0 0}¨⍵}⍤1↑⍎¨¨¨¨' '(⌽≠⊆⊢)¨¨¨','(≠⊆⊢)¨¨';'(≠⊆⊢)¨':'(⊢↓⍨1+⍳⍨)¨5↓¨(⎕UCS 13)(≠⊆⊢)⍵
	+⌿×/1↓[1]games
}

day3_p1←{
	adj←∨/∨/~(⎕D,'. ')∊⍨{⍵}⌺3 3⊢⍵
	msk←⍵∊⎕D
	+⌿⍎¨(∨/¨msk⊆⍥,adj)⌿msk⊆⍥,⍵
}

day3_p2←{
	gears←⌈/⌈/{⍵}⌺3 3⊢('*'=⍵)×(⍴⍵)⍴⍳≢,⍵
	gear_num←⌈/¨msk⊆⍥,gears
	msk←⍵∊⎕D
	nums←⍎¨msk⊆⍥,⍵
	+⌿gear_num{0=⍺:0 ⋄ 2≠≢⍵:0 ⋄ ×⌿⍵}⌸nums
}

day4_p1←{
	f←{0=x←+⌿⍵∊⍺:0 ⋄ 2*x-1}
	+⌿⍎⍤1{'f'@{'|'=⍵}⊢⍵}':'(⊢↓⍨2+⍳⍨)⍤1⊢⍵
}

day4_p2←{
	f←{+⌿⍵∊⍺}
	matches←⍎⍤1{'f'@{'|'=⍵}⊢⍵}':'(⊢↓⍨2+⍳⍨)⍤1⊢⍵
	1⊃{c t←⍵ ⋄ nc←∊c{1+⍺+⍳⍵}¨matches[c] ⋄ nc(t+≢nc)}⍣{0≡≢⊃⍺}(⍳≢matches)(≢matches)
}


:EndNamespace
