:Namespace AoC_2023

⍝ The code here represents the more or less exact code that I used to 
⍝ solve each Advent of Code problem for 2023. 
⍝
⍝ The goal here is not to give you the most elegant solutions, but to
⍝ instead give you an idea of the sort of rough draft code that would
⍝ be written when I am under time pressures and trying to get points on
⍝ the board. This should help me get some very interesting data on the 
⍝ use of APL for myself under time pressures and under conditions where
⍝ I am not going to be refining the code over time or doing any 
⍝ refactoring.

day1_p1←{+⌿(⍎2⍴1∘↑,¯1∘↑)¨⎕D(∊⍨⊆⊢)⍵∩⎕D,⎕UCS 13}
day1_p2←{day1_p1 txt⊣'123456789'{(⍵⌿txt)←⍺}¨'one' 'two' 'three' 'four' 'five' 'six' 'seven' 'eight' 'nine'⍷¨⊂txt←⍵}

day2_p1←{
	red green blue←⍳3
	games←{((⌈⌿+/),⌈⌿)↑{(⊃∘⌽¨⍵)@(⊃¨⍵)⊢0 0 0}¨⍵}⍤1↑⍎¨¨¨¨' '(⌽≠⊆⊢)¨¨¨','(≠⊆⊢)¨¨';'(≠⊆⊢)¨':'(⊢↓⍨1+⍳⍨)¨5↓¨(⎕UCS 13)(≠⊆⊢)⍵
	+⌿1+⍸games∧.≤(+⌿,⊢),12 13 14
}

day2_p2←{
	red green blue←⍳3
	games←{((⌈⌿+/),⌈⌿)↑{(⊃∘⌽¨⍵)@(⊃¨⍵)⊢0 0 0}¨⍵}⍤1↑⍎¨¨¨¨' '(⌽≠⊆⊢)¨¨¨','(≠⊆⊢)¨¨';'(≠⊆⊢)¨':'(⊢↓⍨1+⍳⍨)¨5↓¨(⎕UCS 13)(≠⊆⊢)⍵
	+⌿×/1↓[1]games
}

day3_p1←{
	adj←∨/∨/~(⎕D,'. ')∊⍨{⍵}⌺3 3⊢⍵
	msk←⍵∊⎕D
	+⌿⍎¨(∨/¨msk⊆⍥,adj)⌿msk⊆⍥,⍵
}

day3_p2←{
	msk←⍵∊⎕D
	gears←⌈/⌈/{⍵}⌺3 3⊢('*'=⍵)×(⍴⍵)⍴⍳≢,⍵
	gear_num←⌈/¨msk⊆⍥,gears
	nums←⍎¨msk⊆⍥,⍵
	+⌿gear_num{0=⍺:0 ⋄ 2≠≢⍵:0 ⋄ ×⌿⍵}⌸nums
}

day4_p1←{
	f←{0=x←+⌿⍵∊⍺:0 ⋄ 2*x-1}
	+⌿⍎⍤1{'f'@{'|'=⍵}⊢⍵}':'(⊢↓⍨2+⍳⍨)⍤1⊢⍵
}

day4_p2←{
	f←{+⌿⍵∊⍺}
	matches←⍎⍤1{'f'@{'|'=⍵}⊢⍵}':'(⊢↓⍨2+⍳⍨)⍤1⊢⍵
	1⊃{c t←⍵ ⋄ nc←∊c{1+⍺+⍳⍵}¨matches[c] ⋄ nc(t+≢nc)}⍣{0≡≢⊃⍺}(⍳≢matches)(≢matches)
}

day5_p1←{
	maps←⍎⍤1¨2↓¨(⍵∧.=' ')⊂[0]⍵
	seeds←⍎7↓0⌷⍵
	lookup←{⍵{m←¯1=⍵ ⋄ (⍺×m)+⍵×~m}⌈/⍵{d l r←⍵ ⋄ h←l+r ⋄ (l≤⍺)∧⍺≤h:d+⍺-l ⋄ ¯1}⍤1⍤0 2⊢⍺}
	⌊⌿⊃lookup⌿(⌽maps),⊂seeds
}

day5_p2←{
	maps←{d s r←⍎⍵ ⋄ 2 2⍴s(s+r)d(d+r)}⍤1¨2↓¨(⍵∧.=' ')⊂[0]⍵
	seeds←(⊣/,[.5]+/){⍵}⌺(⍪2 2)⍎7↓0⌷⍵
	norm←{
		src←{⍵[⍋⍵]},⍺[;0;]
		{
			beg←⍵[;0] ⋄ end←⍵[;1]
			i←⍸⊃≠/bi ei←src∘⍸¨beg(end-1)
			end,←end[i] ⋄ beg,←end[i]←src[ei[i]]
			beg,⍪end
		}⍣≡⊢⍵
	}
	lookup←{
		src dst←⊂[0 2]⍺ ⋄ i←⍋src ⋄ src←,src[i;] ⋄ dst←,dst[i;]
		beg end←↓⍉⍺ norm ⍵ ⋄ len←end-beg
		i←⍸0=2|bi←src⍸beg ⋄ beg[i]←dst[bi[i]]+beg[i]-src[bi[i]] ⋄ end[i]←beg[i]+len[i]
		beg,⍪end
	}
	⌊⌿0⌷⍉⊃lookup⌿(⌽maps),⊂seeds
}

day6_p1←{                                 
	time dist←↓{⍎(1+⍵⍳':')↓⍵}⍤1⊢⍵     
	×⌿+⌿¨dist{⍺<(⊢×⍵-⊢)⍳⍵}¨time       
}                                         

day6_p2←{                                 
	time dist←{⍎' '~⍨(1+⍵⍳':')↓⍵}⍤1⊢⍵ 
	+⌿dist<(⊢×time-⊢)⍳time            
}                                         

:EndNamespace
